
<!DOCTYPE html>

<html lang="ja-JP">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index" />
<meta name="keywords" content="EV充電,HEMS,MEMS" />
<meta name="description" content="HEMS,MEMS,EV充電管理システム等、次世代エネルギーを制御するシステムを開発しています。" />



<meta property="og:title" content="ネオシステム株式会社 ｜ネオシステム株式会社" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://neosystem.biz/bdflashinfo/thumbnail.png" />
<meta property="og:url" content="http://neosystem.biz/index.html" />
<meta property="og:site_name" content="ネオシステム株式会社" />
<meta property="og:description" content="HEMS,MEMS,EV充電管理システム等、次世代エネルギーを制御するシステムを開発しています。" />

<title>ネオシステム株式会社 ｜ネオシステム株式会社</title>

<script src="./js/jquery-1.11.0.min.js"></script>
<script src="./js/jquery.glide.min.js"></script>
<!-- custom_tags_start -->
<script type="text/javascript">
$(function() {

	var $placeholder = $('input[placeholder]');

	if ($placeholder.length > 0) {

		var attrPh = $placeholder.attr('placeholder');

		$placeholder.attr('value', attrPh)
		  .bind('focus', function() {

			var $this = $(this),
				$form = $this.parents('.search');

			if($this.val() === attrPh)
				$this.val('').css('color','#333');

			$form.addClass('focus');

		}).bind('blur', function() {

			var $this = $(this),
				$form = $this.parents('.search');

			if($this.val() === '')
				$this.val(attrPh).css('color','#a9a9a9');
			$form.removeClass('focus');
		});
	}
});
</script>
<!-- custom_tags_end -->

<style type="text/css">
body{
	margin:0;
	background-color:#fff;
	width:100%;
	height:5000px;
	background-image:url("./images/back4.jpg");
}
#header{
	width:100%;
	height:100px;
	background-color:#fff;
	text-align:center;
}
#titleArea{
	width:900px;
	margin:auto;
	text-align:left;
}
#titleLine{
	font-size:12px;
	color:#ccc;
}
#titleLogo{
	padding-top:10px;
}

.slider {
text-align:center;
margin:auto;
  position: relative;
  right:50px;
  height: 450px;
  overflow: hidden;
}
.slides {
	list-style: none;
	height: 100%;
	overflow: hidden;
}
.slide {
  height: 100%;
  float: left;
  clear: none;
}
.slide img {
　width: 100%;
}

.slider-arrow {
  position: absolute;
  display: block;
  margin-bottom: -20px;

}
.slider-arrow--right {
  bottom: 50%;

  background: url(img/right.png) no-repeat;
}
.slider-arrow--left {
  bottom: 50%;
  background: url(img/left.png) no-repeat;
}
.slider-nav {
  position: absolute;
  bottom: 30px;
}
.slider-nav__item {
  width: 12px;
  height: 12px;
  float: left;
  clear: none;
  display: block;
  margin: 0 5px;
  border: 1px solid #fff;
  border-radius: 8px;
}
.slider-nav__item:hover {
  background: #fff;
}
.slider-nav__item--current {
  background: #fff;
}
</style>
</head>
<body style="">
<div id="header">
	<div id="titleArea">
		<div id="titleLine">未来を創造する・・・　　ネオシステム株式会社</div>
		<img src="_src/sc306/logo_neosystem.png" id="titleLogo" width="200" height="43" alt="logo_neosystem.png" />
	</div>
</div>
<div class="slider">
	<ul class="slides">
	<li class="slide"><img src="images/hems.jpg" alt=""></li>
	<li class="slide"><img src="images/sabs.jpg" alt=""></li>
	<li class="slide"><img src="images/e-sparking.jpg" alt=""></li>
	</ul>
</div>


<script>
$('.slider').glide({
arrowRightText: '',
arrowLeftText: '',
animationDuration: 1500,
autoplay: 4000,
hoverpause: false
});
</script>

</body>
</html>